MainPage.xaml

<Page
    x:Class="TimeAppointmentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeAppointmentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="310">
            <TextBlock Margin="10"
                       Text="Start:"/>
            <DatePicker Name="StartDate" Margin="5"/>
            <TimePicker Name="StartTme" Margin="5"/>
            <TextBlock Margin="10" Text="Subject: "/>
            <TextBox Name="Subject" Width="300" MaxLength="255"
                     HorizontalAlignment="Left"/>
            <TextBlock Margin="10" Text="Location: "/>
            <TextBox Name="Location" Width="300" MaxLength="255"
                     HorizontalAlignment="Left"/>
            <TextBlock Margin="10" Text="Details: "/>
            <TextBox Name="Details" Width="300" MaxLength="255"
                     HorizontalAlignment="Left"/>
            <ComboBox x:Name="Duration" SelectedIndex="1">
                <ComboBoxItem Tag="30" Content="30 Minutes"/>
                <ComboBoxItem Tag="60" Content="1 Hour"/>
            </ComboBox>
            <CheckBox Name="All Day" Content="All Day" Margin="10"/>
        </StackPanel>
                    

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click"/>
                <AppBarButton Name="Calendar" Icon="Calendar" Label="Calendar" Click="Calendar_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
